# Tinker-Controller

./: README.md  demo.apk
Android/TinkerController/: build.gradle  gradle.properties  settings.gradle
Android/TinkerController/app/: build.gradle
Android/TinkerController/app/src/androidTest/java/com/example/nathan/tinkercontroller/: ExampleInstrumentedTest.java
Android/TinkerController/app/src/main/: AndroidManifest.xml
Android/TinkerController/app/src/main/java/com/example/nathan/tinkercontroller/: ClientStatus.java  MyApplication.java  Utility.java
Android/TinkerController/app/src/main/java/com/example/nathan/tinkercontroller/activities/: DpadMotion.java  GamepadActivity.java  MainActivity.java  SplashScreenActivity.kt
Android/TinkerController/app/src/main/java/com/example/nathan/tinkercontroller/fragments/: About_Fragment.java  Esp8266ClientAsyncFragment.java  Gamepad_Joystick_Fragment.java  Home_Fragment.java
Android/TinkerController/app/src/main/res/anim/: fade_out.xml
Android/TinkerController/app/src/main/res/drawable/: drawer_item.xml  ic_album_black_24dp.xml  ic_code_icon.xml  ic_gamepad_clipart.xml  ic_github_cat.xml  ic_launcher_foreground.xml  ic_radio_button_checked_black_24dp.xml  ic_xbox_controller.xml  ic_xbox_controller_dpad_down.xml  ic_xbox_controller_dpad_left.xml  ic_xbox_controller_dpad_right.xml  ic_xbox_controller_dpad_up.xml  ic_xbox_controller_joystick.xml  ic_xbox_controller_left_analog_trigger.xml  ic_xbox_controller_left_trigger.xml  ic_xbox_controller_right_analog_trigger.xml  ic_xbox_controller_right_trigger.xml  ic_xbox_controller_round_buttons.xml  shadow.xml  shadow_circle.xml  shadow_reverse.xml  shadow_semicircle.xml  shadow_square_circle.xml  splash_screen_background.xml
Android/TinkerController/app/src/main/res/layout/: activity_gamepad.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_gamepad_joystick.xml  fragment_home.xml  fragment_settings.xml  nav_header.xml
Android/TinkerController/app/src/main/res/layout-land/: fragment_about.xml
Android/TinkerController/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
Android/TinkerController/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/TinkerController/app/src/test/java/com/example/nathan/tinkercontroller/: ExampleUnitTest.java
Android/TinkerController/gradle/wrapper/: gradle-wrapper.properties
Android/TinkerController/libraries/Cyanea/src/main/assets/themes/: cyanea_themes.json
Android/TinkerController/libraries/Cyanea/src/main/java/com/jaredrummler/cyanea/delegate/: CyaneaDelegateImplV23.kt
Android/TinkerController/libraries/Cyanea/src/main/res/values/: bools.xml  themes.xml
Android/TinkerController/libraries/Cyanea/src/main/res/values-pt/: strings.xml
Arduino/Basics/Tinker_Controller_WIFI/: Tinker_Controller_WIFI.ino
Arduino/Projects/Tinker Car/: README.md
Arduino/Projects/Tinker Car/Tinker_Motor_Car_Wemos/: Tinker_Motor_Car_Wemos.ino
Arduino/Tinker_Controller/: Tinker_Controller.ino
