<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?actionBarTheme"
        app:title="@string/more_info" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/headerBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/message"
                android:layout_alignParentTop="true"
                android:background="@color/cyanea_primary_dark" />

            <ImageView
                android:id="@+id/author_image"
                android:layout_width="@dimen/profile_width"
                android:layout_height="@dimen/profile_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/ab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@drawable/shadow_square_circle"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ab_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/fab_margin"
                android:text="@string/recongizeAuthor"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <LinearLayout
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/author_name">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="@string/AboutMessage" />

            </LinearLayout>

            <ImageView
                android:id="@+id/github_cat"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_below="@id/message"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/github"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_github_cat" />

            <ImageView
                android:id="@+id/donate_button"
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:layout_below="@id/message"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/github"
                android:src="@drawable/btn_donate"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/headerBackground"
                android:background="@drawable/shadow_reverse" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>