buildscript {
    // ---- DEPENDENCIES ----
    // @formatter:off
    ext.buildConfig = [
            compileSdk  : 29,
            targetSdk   : 29,
            minSdk      : 15,
            gradlePlugin: '4.1.3'
    ]

    ext.versions = [
            kotlin          : '1.4.31',
            androidx        : '1.0.0',
            constraintlayout: '1.1.3',
            colorpicker     : '1.0.5',
            junit           : '4.12',
            mockito_kotlin  : '2.0.0',
            mockito_core    : '2.23.4'
    ]

    ext.deps = [
            'androidx'   : [
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.androidx}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                    'preferences'     : "androidx.preference:preference:${versions.androidx}"
            ],
            'kotlin'     : [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
                    ]
            ],
            'butterknife': [
                    //ButterKnife
                    'library'   : "com.jakewharton:butterknife:10.2.3",
                    'annotation': "com.jakewharton:butterknife-compiler:10.2.3"
            ],
            'glide'      : [
                    //Glide
                    'library'   : "com.github.bumptech.glide:glide:4.8.0",
                    'annotation': "com.github.bumptech.glide:compiler:4.8.0"
            ],
            'material'   : "com.google.android.material:material:${versions.androidx}",
            'colorpicker': "com.jaredrummler:colorpicker-compat:${versions.colorpicker}",
            'junit'      : "junit:junit:${versions.junit}",
            'mockito'    : [
                    'core'  : "org.mockito:mockito-core:${versions.mockito_core}",
                    'kotlin': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
            ]
    ]
    // @formatter:on

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion versions.kotlin
                }
            }
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
